.card {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  font-family: monospace;
  font-size: 20px;
  color: black;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  padding: 2rem;
}

.about-card {
  display: flex;
  justify-content: space-around;
}

.skills-card {
  width: 100%;
  padding: 1rem 0 1rem 0;
}
.skills-card ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-evenly;
  padding: 10px;
}

.skills-card img {
  width: 55px;
}

.projects-card {
  margin: 0;
  padding: 1rem;
  width: 100%;
  text-align: center;
}

.projects-list {
  padding-top: 15px;
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.projects-list li a {
  text-decoration: none;
  background-color: #fff;
  padding: 1rem;
  border-radius: 15px;
}

@media only screen and (max-width: 600px) {
  .card {
    font-size: 18px;
    margin-top: 1rem;
    padding: 1rem;
  }
  .about-card {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .skills-card {
    width: 50%;
    padding: 0;
  }
  .skills-card ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .projects-list {
    padding: 0;
    flex-direction: column;
  }
  .projects-list li {
    padding-top: 50px;
  }
}
